<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horas de mision por año</title>
    <style>
      
    </style>
  </head>
  <body>
    <h1> Horas de mision por año</h1>
    <p>El grafico muestra para cada año entre 2010 y 2019 la suma de horas de todas las misiones que se llevaron a cabo dicho año. Se muestran ademas cuantas de estas horas corresponden a misiones realizadas por Estados Unidos y cuantas por Rusia.
    </p>
    <div id="chart"></div>
    <div id="total"> MUNDIAL</div> 
    <div id="usa"> EE.UU. </div> 
    <div id="Rusia"> RUSIA</div> 
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
